<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Description>Tests for csmacnz.Coveralls</Description>
    <AssemblyTitle>Tests for csmacnz.Coveralls</AssemblyTitle>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>csmacnz.Coveralls.Tests</AssemblyName>
    <PackageId>csmacnz.Coveralls.Tests</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/BCLExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/BCLExtensions</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../../tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beefeater" Version="0.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="csMACnz.Caps" Version="1.0.7" />
    <PackageReference Include="csMACnz.EmbedRes" Version="1.0.8" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="docopt.net" Version="0.6.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csmacnz.Coveralls\csmacnz.Coveralls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\**" />
  </ItemGroup>

</Project>