<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Description>Tests for csmacnz.Coveralls</Description>
    <AssemblyTitle>Tests for csmacnz.Coveralls</AssemblyTitle>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>csmacnz.Coveralls.Tests</AssemblyName>
    <PackageId>csmacnz.Coveralls.Tests</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/BCLExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/BCLExtensions</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beefeater" Version="0.3.0" />
    <PackageReference Include="csMACnz.Caps" Version="1.0.7" />
    <PackageReference Include="csMACnz.EmbedRes" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csmacnz.Coveralls\csmacnz.Coveralls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\**" />
  </ItemGroup>

</Project>