<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>csmacnz.Coveralls</RootNamespace>
    <AssemblyName>csmacnz.Coveralls</AssemblyName>
    <AssemblyTitle>csmacnz.Coveralls</AssemblyTitle>
    <TargetFramework>netcoreapp2.1;netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Title>coveralls.net - Coveralls.io uploader for .NET Code Coverage</Title>
    <Description>Coveralls.io uploader for .NET Code Coverage. Supports opencover and visual studio's codecoverage.exe on windows, and monocov for mono</Description>
    <PackageId>coveralls.net</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/csmacnz/coveralls.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csmacnz/coveralls.net</PackageProjectUrl>
    <PackageIconUrl>http://img.csmac.nz/coverallsNet-256.png</PackageIconUrl>
    <PackageTags>Code-Coverage Coveralls opencover monocov codecoverage.exe coveralls.io Reporting Runner</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ToolCommandName>csmacnz.Coveralls</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Properties\coverallsNet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCLExtensions" Version="1.2.0" />
    <PackageReference Include="Beefeater" Version="0.3.0" />
    <PackageReference Include="docopt.net" Version="0.6.1.9" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="C:\Dev\coveralls.net\/stylecop.json">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
