<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>csmacnz.Coveralls</RootNamespace>
    <AssemblyName>csmacnz.Coveralls</AssemblyName>
    <AssemblyTitle>csmacnz.Coveralls</AssemblyTitle>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Title>coveralls.net - Coveralls.io uploader for .NET Code Coverage</Title>
    <Description>Coveralls.io uploader for .NET Code Coverage. Supports opencover and visual studio's codecoverage.exe on windows, and monocov for mono</Description>
    <PackageId>coveralls.net</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csmacnz/coveralls.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Code-Coverage Coveralls opencover monocov codecoverage.exe coveralls.io Reporting Runner</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ToolCommandName>csmacnz.Coveralls</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Properties\coverallsNet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beefeater" Version="0.5.0" />
    <PackageReference Include="docopt.net" Version="0.6.1.10" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="C:\Dev\coveralls.net\/stylecop.json">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>